# get temporary link to download
# see on: https://foundryvtt.com/community/<username>/licenses
DOWNLOAD_URL=

# foundry out port from your options file
PORT=30000

# Hostname accessing hostname
FOUNDRY_HOSTNAME=your-domain.com

# admin entry key
FOUNDRY_ADMIN_KEY=your_secure_admin_key

# speed up foundry loading
FOUNDRY_MINIFY_STATIC_FILES=true

# choose your tz
TIMEZONE=Europe/Moscow